{
  "name": "govorimpro.us posts filter",
  "version": "0.1",
  "description": "Chrome Extension to filter govorimpro.us posts",
  "content_scripts": [{
    "matches": ["http://www.govorimpro.us/*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": ""
  },
  "permissions": [
    
    "http://46.101.226.132:5984/",
    "http://www.govorimpro.us/*",
    "storage"
  ],
  "web_accessible_resources":[
    "*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "manifest_version": 2,
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" }
}